
F3LiCl_001.odf
    A1:       412.443334 +/- 30.48329 (7.39%) (init= 248)
    index1:   2198.78398 +/- 1.536416 (0.07%) (init= 2201)
    FWHM1:    43.9905407 +/- 1.023785 (2.33%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       2270.05017 +/- 57.90380 (2.55%) (init= 2560)
    index2:   2307.88870 +/- 0.459425 (0.02%) (init= 2311)
    FWHM2:    42.7636924 +/- 0.995233 (2.33%) (init= 44) 
F3LiCl_002.odf
    A1:       363.806680 +/- 27.09617 (7.45%) (init= 294)
    index1:   2249.43355 +/- 1.735539 (0.08%) (init= 2243)
    FWHM1:    47.1126925 +/- 0.964747 (2.05%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       2460.07653 +/- 56.17839 (2.28%) (init= 2859)
    index2:   2365.34096 +/- 0.459358 (0.02%) (init= 2366)
    FWHM2:    45.7987708 +/- 0.937841 (2.05%) (init= 52) 
F3LiCl_003.txt
    A1:       371.925245 +/- 27.02827 (7.27%) (init= 288)
    index1:   2312.50403 +/- 1.314507 (0.06%) (init= 2319)
    FWHM1:    43.2632304 +/- 0.762141 (1.76%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       2669.61966 +/- 54.09088 (2.03%) (init= 3201)
    index2:   2428.97456 +/- 0.378771 (0.02%) (init= 2439)
    FWHM2:    42.0566660 +/- 0.740886 (1.76%) (init= 60) 
F3LiCl_004.txt
    A1:       370.870347 +/- 24.01899 (6.48%) (init= 199)
    index1:   2367.26134 +/- 1.361889 (0.06%) (init= 2367)
    FWHM1:    47.4906742 +/- 0.778410 (1.64%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       2818.17820 +/- 56.81525 (2.02%) (init= 2626)
    index2:   2482.11598 +/- 0.408652 (0.02%) (init= 2486)
    FWHM2:    46.1662110 +/- 0.756701 (1.64%) (init= 42) 
F3LiCl_005.txt
    A1:       459.690312 +/- 29.18939 (6.35%) (init= 257)
    index1:   2417.18215 +/- 1.421198 (0.06%) (init= 2422)
    FWHM1:    47.5111175 +/- 0.736937 (1.55%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       3522.54808 +/- 63.16796 (1.79%) (init= 2471)
    index2:   2539.28240 +/- 0.365334 (0.01%) (init= 2542)
    FWHM2:    46.1860842 +/- 0.716385 (1.55%) (init= 28)
F3LiCl_006.txt
    A1:       390.727690 +/- 32.86998 (8.41%) (init= 27)
    index1:   2475.47118 +/- 1.912170 (0.08%) (init= 2475)
    FWHM1:    50.4322897 +/- 0.837674 (1.66%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       3925.97330 +/- 73.68177 (1.88%) (init= 3649)
    index2:   2601.90031 +/- 0.410626 (0.02%) (init= 2603)
    FWHM2:    49.0257880 +/- 0.814312 (1.66%) (init= 42)
F3LiCl_007.odf
    A1:       398.502709 +/- 38.51689 (9.67%) (init= 450)
    index1:   2536.93166 +/- 2.311127 (0.09%) (init= 2543)
    FWHM1:    51.5089365 +/- 0.879624 (1.71%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       4741.41165 +/- 89.95682 (1.90%) (init= 4964)
    index2:   2669.99021 +/- 0.414428 (0.02%) (init= 2673)
    FWHM2:    50.0724084 +/- 0.855092 (1.71%) (init= 50) 
F3LiCl_008.odf
    A1:       345.199985 +/- 33.54730 (9.72%) (init= 273)
    index1:   2605.39332 +/- 2.276522 (0.09%) (init= 2614)
    FWHM1:    48.2366705 +/- 0.715948 (1.48%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       5553.37154 +/- 94.72926 (1.71%) (init= 6539)
    index2:   2731.83656 +/- 0.357194 (0.01%) (init= 2738)
    FWHM2:    46.8914023 +/- 0.695981 (1.48%) (init= 62) 