
F2LiCl_042.odf
    A1:       902.127509 +/- 41.67071 (4.62%) (init= 707)
    index1:   4445.05117 +/- 0.991728 (0.02%) (init= 4448)
    FWHM1:    40.8749393 +/- 0.480153 (1.17%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       6917.03353 +/- 94.10568 (1.36%) (init= 7780)
    index2:   4514.72554 +/- 0.245554 (0.01%) (init= 4510)
    FWHM2:    41.0944387 +/- 0.482732 (1.17%) (init= 50) 
F2LiCl_043.odf
    A1:       1132.84638 +/- 53.92212 (4.76%) (init= 370)
    index1:   3898.63852 +/- 1.241127 (0.03%) (init= 3890)
    FWHM1:    45.2871447 +/- 0.840689 (1.86%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       5021.74220 +/- 101.0852 (2.01%) (init= 4972)
    index2:   3957.68908 +/- 0.383632 (0.01%) (init= 3961)
    FWHM2:    45.5303378 +/- 0.845204 (1.86%) (init= 40) 
F2LiCl_054.odf
    A1:       2218.71221 +/- 145.5430 (6.56%) (init= 2697)
    index1:   3271.45938 +/- 1.933500 (0.06%) (init= 3300)
    FWHM1:    57.5830091 +/- 1.149157 (2.00%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       10672.1954 +/- 224.9848 (2.11%) (init= 10014)
    index2:   3326.60184 +/- 0.522921 (0.02%) (init= 3330)
    FWHM2:    57.8922313 +/- 1.155328 (2.00%) (init= 44) 
F2LiCl_056.odf
    A1:       842.963301 +/- 42.74075 (5.07%) (init= 384)
    index1:   3259.84495 +/- 1.336107 (0.04%) (init= 3254)
    FWHM1:    47.9064776 +/- 0.577582 (1.21%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       7355.43029 +/- 104.0268 (1.41%) (init= 5880)
    index2:   3346.68315 +/- 0.298781 (0.01%) (init= 3348)
    FWHM2:    48.1637365 +/- 0.580684 (1.21%) (init= 34) 