
F2LiCl_041.txt
    A1:       627.248650 +/- 36.18079 (5.77%) (init= 304)
    index1:   4242.47030 +/- 0.952173 (0.02%) (init= 4239)
    FWHM1:    43.2614126 +/- 0.550566 (1.27%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       4566.64808 +/- 65.79669 (1.44%) (init= 4004)
    index2:   4340.28031 +/- 0.241942 (0.01%) (init= 4341)
    FWHM2:    38.8097610 +/- 0.493912 (1.27%) (init= 32) 
F2LiCl_044.odf
    A1:       711.675368 +/- 34.42112 (4.84%) (init= 457)
    index1:   3718.80173 +/- 1.228683 (0.03%) (init= 3716)
    FWHM1:    49.3330555 +/- 0.794241 (1.61%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       3194.93037 +/- 59.99578 (1.88%) (init= 3312)
    index2:   3800.06285 +/- 0.376838 (0.01%) (init= 3800)
    FWHM2:    44.2566245 +/- 0.712513 (1.61%) (init= 42) 
F2LiCl_049.odf
    A1:       1064.39605 +/- 70.74246 (6.65%) (init= 1165)
    index1:   2791.67797 +/- 1.873692 (0.07%) (init= 2805)
    FWHM1:    52.5667630 +/- 1.630691 (3.10%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       3468.22114 +/- 130.9540 (3.78%) (init= 3852)
    index2:   2847.96891 +/- 0.575910 (0.02%) (init= 2845)
    FWHM2:    47.1575796 +/- 1.462891 (3.10%) (init= 40) 
F2LiCl_053.odf
    A1:       1497.46085 +/- 65.58656 (4.38%) (init= 1350)
    index1:   3127.51675 +/- 1.419526 (0.05%) (init= 3140)
    FWHM1:    54.3804922 +/- 0.773266 (1.42%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       7844.69034 +/- 120.2477 (1.53%) (init= 9399)
    index2:   3190.94528 +/- 0.322985 (0.01%) (init= 3192)
    FWHM2:    48.7846739 +/- 0.693696 (1.42%) (init= 58) 
F2LiCl_057.odf
    A1:       1398.02136 +/- 57.12419 (4.09%) (init= 561)
    index1:   3430.48555 +/- 1.222124 (0.04%) (init= 3435)
    FWHM1:    50.3900508 +/- 0.568701 (1.13%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       9518.51374 +/- 119.4416 (1.25%) (init= 9979)
    index2:   3498.71760 +/- 0.260808 (0.01%) (init= 3503)
    FWHM2:    45.2048537 +/- 0.510181 (1.13%) (init= 48) 