
F3LiCl_042.txt
    A1:       397.909735 +/- 23.15842 (5.82%) (init= 274)
    index1:   3882.70862 +/- 1.133766 (0.03%) (init= 3885)
    FWHM1:    40.4634768 +/- 0.640594 (1.58%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       3056.39366 +/- 55.16258 (1.80%) (init= 3058)
    index2:   4009.64926 +/- 0.314291 (0.01%) (init= 4011)
    FWHM2:    40.7233418 +/- 0.644708 (1.58%) (init= 40) 
F3LiCl_043.txt
    A1:       447.121013 +/- 30.60713 (6.85%) (init= 172)
    index1:   3393.53765 +/- 1.496759 (0.04%) (init= 3390)
    FWHM1:    45.2643504 +/- 1.086443 (2.40%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       2062.15599 +/- 54.64627 (2.65%) (init= 3044)
    index2:   3501.97103 +/- 0.533653 (0.02%) (init= 3509)
    FWHM2:    45.5550476 +/- 1.093421 (2.40%) (init= 80) 