
F3LiCl_042.txt
    A1:       397.909735 +/- 23.15842 (5.82%) (init= 274)
    index1:   3882.70862 +/- 1.133766 (0.03%) (init= 3885)
    FWHM1:    40.4634768 +/- 0.640594 (1.58%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       3056.39366 +/- 55.16258 (1.80%) (init= 3058)
    index2:   4009.64926 +/- 0.314291 (0.01%) (init= 4011)
    FWHM2:    40.7233418 +/- 0.644708 (1.58%) (init= 40) 
F3LiCl_043.txt
    A1:       447.121013 +/- 30.60713 (6.85%) (init= 172)
    index1:   3393.53765 +/- 1.496759 (0.04%) (init= 3390)
    FWHM1:    45.2643504 +/- 1.086443 (2.40%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       2062.15599 +/- 54.64627 (2.65%) (init= 3044)
    index2:   3501.97103 +/- 0.533653 (0.02%) (init= 3509)
    FWHM2:    45.5550476 +/- 1.093421 (2.40%) (init= 80) 
F3LiCl_050.odf
    A1:       586.781343 +/- 45.97987 (7.84%) (init= 813)
    index1:   2525.46296 +/- 2.213052 (0.09%) (init= 2534)
    FWHM1:    49.4611038 +/- 1.228272 (2.48%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       3049.88488 +/- 81.97883 (2.69%) (init= 3996)
    index2:   2599.63588 +/- 0.562394 (0.02%) (init= 2606)
    FWHM2:    49.7787535 +/- 1.236160 (2.48%) (init= 52) 
F3LiCl_054.odf
    A1:       838.363791 +/- 46.35546 (5.53%) (init= 187)
    index1:   2840.00931 +/- 1.545654 (0.05%) (init= 2828)
    FWHM1:    49.8596347 +/- 0.627697 (1.26%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       7190.74917 +/- 98.44504 (1.37%) (init= 7617)
    index2:   2924.36384 +/- 0.303379 (0.01%) (init= 2927)
    FWHM2:    50.1798438 +/- 0.631728 (1.26%) (init= 48) 
F3LiCl_056.txt
    A1:       386.117443 +/- 29.82613 (7.72%) (init= 133)
    index1:   2774.71730 +/- 2.125220 (0.08%) (init= 2777)
    FWHM1:    53.5571387 +/- 0.824439 (1.54%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       4263.24130 +/- 73.84629 (1.73%) (init= 5062)
    index2:   2898.31157 +/- 0.409097 (0.01%) (init= 2905)
    FWHM2:    53.9010939 +/- 0.829734 (1.54%) (init= 68) 