
F3LiCl_041.txt
    A1:       254.997016 +/- 18.68779 (7.33%) (init= 55)
    index1:   3671.18430 +/- 1.366122 (0.04%) (init= 3672)
    FWHM1:    39.7288115 +/- 0.665760 (1.68%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       2337.82960 +/- 46.25089 (1.98%) (init= 1736)
    index2:   3819.00823 +/- 0.351530 (0.01%) (init= 3825)
    FWHM2:    39.5463945 +/- 0.662703 (1.68%) (init= 26) 
F3LiCl_049.odf
    A1:       507.591994 +/- 43.46842 (8.56%) (init= 615)
    index1:   2373.01166 +/- 2.406532 (0.10%) (init= 2400)
    FWHM1:    53.3387905 +/- 1.256584 (2.36%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       2952.76496 +/- 75.79420 (2.57%) (init= 4417)
    index2:   2466.73362 +/- 0.589543 (0.02%) (init= 2474)
    FWHM2:    53.0938824 +/- 1.250815 (2.36%) (init= 74) 
F3LiCl_053.odf
    A1:       580.737427 +/- 40.94117 (7.05%) (init= 318)
    index1:   2674.56804 +/- 1.928283 (0.07%) (init= 2680)
    FWHM1:    51.9340845 +/- 0.731623 (1.41%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       5930.90520 +/- 92.83483 (1.57%) (init= 6637)
    index2:   2776.14638 +/- 0.353681 (0.01%) (init= 2785)
    FWHM2:    51.6956263 +/- 0.728264 (1.41%) (init= 58) 
F3LiCl_057.odf
    A1:       466.874653 +/- 35.17256 (7.53%) (init= 240)
    index1:   2942.34185 +/- 2.008206 (0.07%) (init= 2988)
    FWHM1:    51.0287502 +/- 0.734347 (1.44%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       5460.55517 +/- 89.25549 (1.63%) (init= 4844)
    index2:   3052.63100 +/- 0.365677 (0.01%) (init= 3057)
    FWHM2:    50.7944488 +/- 0.730975 (1.44%) (init= 40) 