
F2LiCl_005.txt
    A1:       683.337152 +/- 32.19596 (4.71%) (init= 203)
    index1:   2854.49934 +/- 0.992012 (0.03%) (init= 2843)
    FWHM1:    43.1285999 +/- 0.550000 (1.28%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       4757.07406 +/- 72.27945 (1.52%) (init= 3694)
    index2:   2939.60359 +/- 0.287981 (0.01%) (init= 2944)
    FWHM2:    43.2005686 +/- 0.550918 (1.28%) (init= 30) 
F2LiCl_001.txt
    A1:       526.039372 +/- 33.16574 (6.30%) (init= 707)
    index1:   2603.60830 +/- 1.128493 (0.04%) (init= 2619)
    FWHM1:    38.1179481 +/- 0.690430 (1.81%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       2907.30333 +/- 59.24935 (2.04%) (init= 3097)
    index2:   2682.60294 +/- 0.344991 (0.01%) (init= 2681)
    FWHM2:    38.1815555 +/- 0.691582 (1.81%) (init= 38) 
F2LiCl_005.txt
    A1:       683.337152 +/- 32.19596 (4.71%) (init= 203)
    index1:   2854.49934 +/- 0.992012 (0.03%) (init= 2843)
    FWHM1:    43.1285999 +/- 0.550000 (1.28%)  == '(((k6 + (1/cos(teta)))/(k7 + (1/cos(teta))))*FWHM2)'
    A2:       4757.07406 +/- 72.27945 (1.52%) (init= 3694)
    index2:   2939.60359 +/- 0.287981 (0.01%) (init= 2944)
    FWHM2:    43.2005686 +/- 0.550918 (1.28%) (init= 30) 