
from scipy.optimize import curve_fit
from scipy import asarray as ar,exp


n = len(x)                          #the number of data
m = sum(x*y)/n                   #note this correction
sigma = sum(y*(x-m)**2)/n        #note this correction

def gaus(x,a,x0,sigma):
    return a*exp(-(x-x0)**2/(2*sigma**2))

popt,pcov = curve_fit(gaus,x,y,p0=[1,mean,sigma])

plt.plot(x,y,'b+:',label='data')
plt.plot(x,gaus(x,*popt),'ro:',label='fit')
plt.legend()
plt.xlabel(Canal)
plt.ylabel(Intensidade)
plt.show()