    A1:       562.977427 +/- 39.83286 (7.08%) (init= 806)
    index1:   2604.08837 +/- 1.166993 (0.04%) (init= 2619)
    FWHM1:    39.5935098 +/- 0.852948 (2.15%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A2:       3032.99855 +/- 74.32478 (2.45%) (init= 3097)
    index2:   2682.77087 +/- 0.362691 (0.01%) (init= 2681)
    FWHM2:    39.6648632 +/- 0.854485 (2.15%) (init= 55)
    A1:      -578.436857 +/- 38.48241 (6.65%) (init= 761)
    index1:   2737.24444 +/- 1.039662 (0.04%) (init= 2741)
    FWHM1:   -38.2550737 +/- 0.649687 (1.70%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A2:      -3473.35379 +/- 66.24151 (1.91%) (init= 2364)
    index2:   2816.50777 +/- 0.302785 (0.01%) (init= 2822)
    FWHM2:   -38.3240151 +/- 0.650858 (1.70%) (init= 68)
    A1:       602.593304 +/- 41.09609 (6.82%) (init= 385)
    index1:   2793.11498 +/- 1.181795 (0.04%) (init= 2786)
    FWHM1:    41.2316822 +/- 0.704045 (1.71%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A2:       3737.39715 +/- 72.02395 (1.93%) (init= 4363)
    index2:   2878.28143 +/- 0.340240 (0.01%) (init= 2883)
    FWHM2:    41.3059879 +/- 0.705314 (1.71%) (init= 67.5)
    A1:       991.941601 +/- 316.5269 (31.91%) (init= 203)
    index1:   2920.75260 +/- 3.084908 (0.11%) (init= 2843)
    FWHM1:    35.3573835 +/- 1.874550 (5.30%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A2:       3587.98160 +/- 340.0921 (9.48%) (init= 3694)
    index2:   2944.52845 +/- 1.520152 (0.05%) (init= 2944)
    FWHM2:    35.4211028 +/- 1.877929 (5.30%) (init= 72.5)
    A1:      -5472.52420 +/- 82.08171 (1.50%) (init= 1458)
    index1:   3009.43605 +/- 0.261393 (0.01%) (init= 2968)
    FWHM1:   -43.1473714 +/- 0.573396 (1.33%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A1:       3.0616e+05 +/- 3.49e+12 (1140076381.38%) (init= 458)
    index1:  -91062.9980 +/- 1.05e+12 (1154291389.94%) (init= 3051)
    FWHM1:    62999.4700 +/- 1.30e+11 (206769365.27%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A2:      -1.3109e+06 +/- 8.02e+12 (612105433.68%) (init= 7854)
    index2:   4819.52117 +/- 4.52e+10 (938332118.49%) (init= 3159)
    FWHM2:    63113.0045 +/- 1.30e+11 (206570777.60%) (init= 152.5)
    A1:       5.0525e+05 +/- 0        (0.00%) (init= 1777)
    index1:  -2125.22074 +/- 0        (0.00%) (init= 3189)
    FWHM1:   -41.1677172 +/- 0        (0.00%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A2:      -7688.15814 +/- 0        (0.00%) (init= 6805)
    index2:   3229.16363 +/- 0        (0.00%) (init= 3233)
    FWHM2:   -41.2419076 +/- 0        (0.00%) (init= 122.5)
    A1:       8831.51643 +/- 0        (0.00%) (init= 789)
    index1:   1403.57746 +/- 0        (0.00%) (init= 3218)
    FWHM1:   -41.6241031 +/- 0        (0.00%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A2:      -7115.91955 +/- 0        (0.00%) (init= 5870)
    index2:   3305.77791 +/- 0        (0.00%) (init= 3304)
    FWHM2:   -41.6991160 +/- 0        (0.00%) (init= 115)
    A1:       3287.22548 +/- 0        (0.00%) (init= 485)
    index1:   22797.2870 +/- 0        (0.00%) (init= 3275)
    FWHM1:   -38.9151170 +/- 0        (0.00%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A2:      -6110.14970 +/- 0        (0.00%) (init= 4145)
    index2:   3371.24884 +/- 0        (0.00%) (init= 3377)
    FWHM2:   -38.9852479 +/- 0        (0.00%) (init= 106.5)
    A1:       3103.03288 +/- 297.1719 (9.58%) (init= 550)
    index1:   3450.60231 +/- 1.498835 (0.04%) (init= 3340)
    FWHM1:    34.2545991 +/- 1.940873 (5.67%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A2:       1568.12303 +/- 276.9835 (17.66%) (init= 4933)
    index2:   3428.53460 +/- 1.804858 (0.05%) (init= 3442)
    FWHM2:    34.3163310 +/- 1.944371 (5.67%) (init= 77.5)
    A1:       503.322230 +/- 34.62380 (6.88%) (init= 753)
    index1:   3431.19454 +/- 1.332303 (0.04%) (init= 3434)
    FWHM1:    45.4876126 +/- 0.743942 (1.64%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A2:       3398.06892 +/- 62.04765 (1.83%) (init= 3922)
    index2:   3533.93044 +/- 0.360514 (0.01%) (init= 3530)
    FWHM2:    45.5695881 +/- 0.745283 (1.64%) (init= 54)
    A1:       510.061602 +/- 41.76277 (8.19%) (init= 1390)
    index1:   2600.79658 +/- 1.591059 (0.06%) (init= 2613)
    FWHM1:    43.5469475 +/- 1.069339 (2.46%)  == '(((k6 + cos(teta))/(k7 + cos(teta)))*FWHM2)'
    A2:       2769.80847 +/- 81.60004 (2.95%) (init= 3318)
    index2:   2673.37321 +/- 0.431860 (0.02%) (init= 2676)
    FWHM2:    43.6254257 +/- 1.071266 (2.46%) (init= 49)